mon1ex01.txt
s15023 岩崎悠紀

1．課題
　FF200から機械語プログラムを置きなさい。
FF700,FF701番地の2byteデータをレジスタR0に載せる
FF702,FF703番地の2byteデータをレジスタR1に載せる
R0からR1の値を引いてR0にしまう
R0のデータをFF704,FF705番地にしまう


作成したプログラム本体を報告に載せなさい。


実行時に，FF700,FF701番地の2byteデータにはab78を
FF702,FF703番地の2byteデータには7643をセットして全作業を報告しなさい。


ただし，以下の内容を含むこと
実行前のFF700番地?FF70F番地の様子
プログラムの逆アッセンブル結果
１命令ごとに実行して実行の様子
実行後のFF700番地?FF70F番地の様子

また，ｓコマンドで1ステップ進めるごとに，PC（プログラムカウンタ）
の値が変化するが，変化量は何に依存しているのかを考察に含めなさい。

2．使用したプログラム
  FF200   >
mov.l #fff00,er7
  FF206   >
mov.w @ff700:24,r0
  FF20C   >
mov.w @ff702:24,r1
  FF212   >
sub.w r1,r0
  FF214   >
mov.w r0,@ff704:24
  FF21A   >
bra ff21a:8

3．考察
ーーーーーーーーーー実行結果ーーーーーーーーーー
: da ff200 ff21a
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF206   6B20000FF700          MOV.W      @H'FF700:24,R0
  FF20C   6B21000FF702          MOV.W      @H'FF702:24,R1
  FF212   1910                  SUB.W      R1,R0
  FF214   6BA0000FF704          MOV.W      R0,@H'FF704:24
  FF21A   40FE                  BRA        FF21A:8

:d ff700 ff70f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF700   FF EF 6F FF FE FF DF FF  FF E7 BB 7F 6F FF FF 9B   "..o.........o..."

: s
  PC=0FF206  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
: s
  PC=0FF20C  CCR=88:I...N...  SP=000FFF00
  ER0=0000AB78  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF206   6B20000FF700          MOV.W      @H'FF700:24,R0
: s
  PC=0FF212  CCR=80:I.......  SP=000FFF00
  ER0=0000AB78  ER1=00007643  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF20C   6B21000FF702          MOV.W      @H'FF702:24,R1
: s
  PC=0FF214  CCR=82:I.....V.  SP=000FFF00
  ER0=00003535  ER1=00007643  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF212   1910                  SUB.W      R1,R0
: s
  PC=0FF21A  CCR=80:I.......  SP=000FFF00
  ER0=00003535  ER1=00007643  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF214   6BA0000FF704          MOV.W      R0,@H'FF704:24

: d ff700 ff70f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF700   AB 78 76 43 35 35 DF FF  FF EF BB 7F 6F FF FF 9F   ".xvC55......o..."
ーーーーーーーーーーーーーーーーーーーーーーーー
PCの値は次に実行するプログラムが書いてある先頭アドレスの値だと考えた．

4．感想
　今回の実験で，プログラムが実際にどのように動いているのかが理解できた．また，プログラムはカウンタの制御によって実行されていたということが理解できた．




