mon1ex03.txt
s15023 岩崎悠紀

１．課題
FF200から機械語プログラムを置きなさい。途中には何も書かなくてもよい。
ff200にff300へのジャンプ命令jmpを置き，ff300にff310へのジャンプ命令jmpを置き，
さらにff310にff280へのジャンプ命令braを置き，ff280にff280へのジャンプ命令braを置く。

作成したプログラム本体を報告に載せなさい。

ff200から1命令ごと実行させた場合に，プログラムカウンタがどのように変化してゆくか，
観察して，報告しなさい。

ジャンプ命令とプログラムカウンタの関係を考察しなさい。
ジャンプ命令の代わりにジャンプ命令と同じ語長の命令があったとしたら，
その命令実行直後のプログラムカウンタの値はどうなるべきかを考察の文中に
盛り込みなさい。
またjmp命令とbra命令とでは，機械語に変換された時にどのようになっているのか比較して
考察の文中に盛り込みなさい。特にbra命令では値も変換されているが，その規則を見つけ出
し，考察の文中に盛り込みなさい。

２．使用したプログラム
FF200   5A0FF300              JMP        @H'FF300:24
FF310   5800FF6C              BRA        FF280:16
FF300   5A0FF310              JMP        @H'FF310:24
FF280   5800FFFC              BRA        FF280:16

３．調べたこと
　JMP命令は絶対アドレスを使用するが，BRA命令は相対アドレスを使用するということが，調べてみてわかった．

４．考察
ーーーーーーーーーー実験結果ーーーーーーーーーー
: s
  PC=0FF300  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF200   5A0FF300              JMP        @H'FF300:24
: s
  PC=0FF310  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF300   5A0FF310              JMP        @H'FF310:24
: s
  PC=0FF280  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF310   5800FF6C              BRA        FF280:16
: s
  PC=0FF280  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF280   5800FFFC              BRA        FF280:16
: s
  PC=0FF280  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF280   5800FFFC              BRA        FF280:16
ーーーーーーーーーーーーーーーーーーーーーーーー
　実験結果により，ジャンプ命令のオペランドに当たる部分のアドレスにプログラムカウンタが変化していることがわかった．
　仮にジャンプ命令と同じ語長の命令があったとしたら，ジャンプ命令は4byte命令なので，4byte分プログラムカウンタが増えるはずである．
　また，JMP命令とBRA命令では命令部分がJMP命令では'5A'だが，BRA命令では，'58'であった．JMP命令では後ろの3byteが絶対アドレスになっており，BRA命令では，指定したbyte数分の相対アドレスになっていることがわかった．

４．まとめ
　今回の実験により，JMP命令とBRA命令による，ジャンプ命令が使えるようになった．
