mon1ex07.txt
s15023 岩崎悠紀

１．課題
FF200から機械語プログラムを置きなさい。
スタックポインタにFFF00をセットする。
FF800番地の2byteデータをレジスタR0に載せる
FF802番地の2byteデータをレジスタR1に載せる
サブルーチンをコールする
戻ってきたらレジスタR0の値をFF804番地の2byteデータとして保存
そして無限ループで何もしなくなる。

ただし，サブルーチンは
レジスタR0の値とR1の値の和を作りR0に載せ，
リターンする

作成したプログラム本体を報告に載せなさい。

1命令ずつ実行すると
ER0,ER1,ER2,PC（プログラムカウンタ）SP（スタックポインタ，ER7と同じ）,FFEF0からFFF00までのメモリの様子
,FF800からFF80Fまでのメモリの様子
はどうなるか，観察して，全実行結果を報告しなさい。

以下のことを考察の文中に盛り込みなさい。
サブルーチンコール命令によって，プログラムカウンタの値はどのように変化したのか。
値およびその値の意味を示しなさい。
サブルーチンコール命令実行直後のプログラムカウンタの値はサブルーチンコール命令とどのような関係になっているか。
サブルーチンコール命令直前，直後のスタックポインタの値はどうであったか。
サブルーチンコール命令によって，スタック領域のどの番地（複数の番地が使われたはず）には何が格納されたのか。
値とその値の意味を答えなさい。
またサブルーチンから戻るべきアドレスはどこに書き込まれたのか，
スタックポインタの値との関連で考察しなさい。
サブルーチンからのリターン命令でプログラムカウンタの値が変化するが，
その仕組みはどうなっているのか，スタックポインタの値，プログラムカウンタとの関連で考察しなさい。

２．使用したプログラム
<ADDR>  <CODE>                <MNEMONIC> <OPERAND>
FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
FF206   6B20000FF800          MOV.W      @H'FF800:24,R0
FF20C   6B21000FF802          MOV.W      @H'FF802:24,R1
FF212   5508                  BSR        FF21C:8
FF214   6BA0000FF804          MOV.W      R0,@H'FF804:24
FF21A   40FE                  BRA        FF21A:8
FF21C   0910                  ADD.W      R1,R0
FF21E   5470                  RTS

３．失敗したこと
　今回の実験では実験の意味がよくわかっておらず，BSR命令のオペランドを後で変更することの目的がわかってなかったため，初めは失敗してしまった．

４．考察
ーーーーーーーーーーーー実行結果ーーーーーーーーーーーー
: s
  PC=0FF21C  CCR=88:I...N...  SP=000FFEFC
  ER0=0000DFEF  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFEFC
  FF212   5508                  BSR        FF21C:8
: s
  PC=0FF21E  CCR=A9:I.H.N..C  SP=000FFEFC
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFEFC
  FF21C   0910                  ADD.W      R1,R0
: s
  PC=0FF214  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21E   5470                  RTS
: s
  PC=0FF21A  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF214   6BA0000FF804          MOV.W      R0,@H'FF804:24
: d ff800 ff80f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   DF EF F7 7F D7 6E FF FF  7D FF 7B DF FF F7 FF E7   ".....n..}.{....."
: s
  PC=0FF21A  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21A   40FE                  BRA        FF21A:8
ーーーーーーーーーーーーーーーーーーーーーーーーーーーー
　サブルーチン命令ではオペランドのアドレスの場所にプログラムカウンタが変化している．実際の値は0x0FF21C．また，スタックポインタは４バイト分減っていた．　
　スタックの中身は戻るべきアドレスが入っていた．実際の戻るアドレスというのは0x000FF214である．リターン命令についてはおそらくスタックポインタから察するに，スタックの中のアドレスに戻っているのではないかと考えた．

５．まとめ
　今回の実験では，サブルーチンについて実験したが，関数のようなものであるということがわかった．


