mon2ex10.txt
s15023 岩崎悠紀

１．課題
テキストエディタとアセンブラを用いて次のプログラムを作成しなさい。
FF200から機械語プログラムを置きなさい。
C言語の関数インターフェイス（引数，関数の値の返し方）で２つのint型（2バイト）の引数2つを
受取り，課題６の１で作った掛け算を行い，関数の値としてint型（２バイト）の値を返すサブルーチン。
呼び出しルーチンも次のように作りなさい。
FF800番地 - FF801番地に2バイトの値が，FF802番地 - FF803番地に2バイトの値を引数に載 せ，
掛け算サブルーチンを呼び出し，この2数の積を求め，FF804番地 - FF805番地に保存する。

プログラム本体および以下を報告しなさい。
プログラムが正しく動作していることを検証し，検証の様子も報告しなさい。
検証では2×3，0x22×0x33，0xaa×0xbbを行い，手計算の値と比較しなさい。
実行結果を貼り付けるだけでなく，まとめのところで実行検証結果についてまとめなさい。

２．使用したプログラム
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF206   6B20000FF800          MOV.W      @H'FF800:24,R0
  FF20C   6B21000FF802          MOV.W      @H'FF802:24,R1
  FF212   79020000              MOV.W      #H'0000:16,R2
  FF216   5E0FF222              JSR        @H'FF222:24
  FF21A   6BA0000FF804          MOV.W      R0,@H'FF804:24
  FF220   40FE                  BRA        FF220:8
  FF222   6DF2                  PUSH.W     R2
  FF224   0902                  ADD.W      R0,R2
  FF226   1B51                  DEC.W      #1,R1
  FF228   46FA                  BNE        FF224:8
  FF22A   0D20                  MOV.W      R2,R0
  FF22C   6D72                  POP.W      R2
  FF22E   5470                  RTS

３．実行結果
: b ff220
: m ff800
  FF800   DF  ?  00
  FF801   EF  ?  02
  FF802   F7  ?  00
  FF803   7F  ?  03
  FF804   F7  ?  .
: g
  Break at PC=FF220
  PC=0FF220  CCR=80:I.......  SP=000FFF00
  ER0=00000006  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: d ff800 ff806
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   00 02 00 03 00 06 FF                               "......."
: d ff800 ff805
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   00 02 00 03 00 06                                  "......"
: m ff800
  FF800   00  ?  00
  FF801   02  ?  22
  FF802   00  ?  00
  FF803   03  ?  33
  FF804   00  ?  .
: .pc
  PC=0FF220  ?  .
: .pc
  PC=0FF220  ?  ff200
  CCR=80  ?  .
: g
  Break at PC=FF220
  PC=0FF220  CCR=80:I.......  SP=000FFF00
  ER0=000006C6  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: d ff800 ff805
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   00 22 00 33 06 C6                                  ".".3.."
: m ff800
  FF800   00  ?  00
  FF801   22  ?  aa
  FF802   00  ?  00
  FF803   33  ?  bb
  FF804   06  ?  .
: .pc
  PC=0FF220  ?  ff200
  CCR=80  ?  .
: g
  Break at PC=FF220
  PC=0FF220  CCR=80:I.......  SP=000FFF00
  ER0=00007C2E  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: d ff800 ff805
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   00 AA 00 BB 7C 2E                                  "....|."
:

４，考察
　実行結果より，プログラムが正しく動いていることが理解できた．
　手計算の計算結果では，2*3=6, 0x22*0x33=0x6c6, 0xaa*0xbb=0x7c2eと成っていたため，計算結果は正しかった．

５．まとめ
　今回の実験により，サブルーチンコールを使用したプログラムをかけたので，c言語の関数のような動作をさせることができるようになった．また，一応サブルーチン内で使用するR2などのレジスタはスタックに退避させておいた．
