mon2ex01.txt
s15023 岩崎悠紀

1．課題
テキストエディタとアセンブラを用いて次のプログラムを作成しなさい。
（FF200から機械語プログラムを置きなさい。）
FF800番地 - FF9FF番地メモリすべてに0xccを埋めるプログラム。

プログラム本体および以下を報告しなさい。
（このプログラムの実行の正しさを検証するために工夫すること）
（---プログラムの実行前にfコマンドでFF800番地 - FFA0F番地に55を埋めておくとよい）

実行前のFF800番地 - FFA0F番地の様子
プログラムの逆アッセンブル結果
ブレークポイントを設定して実行した時の実行の様子
実行後のFF800番地 - FFA0F番地の様子
実行前の様子と比較して，意図した動作ができていることを確認する。

2．使用したプログラム
mon2ex01.txt
s15023 岩崎悠紀

1．課題
テキストエディタとアセンブラを用いて次のプログラムを作成しなさい。
（FF200から機械語プログラムを置きなさい。）
FF800番地 - FF9FF番地メモリすべてに0xccを埋めるプログラム。

プログラム本体および以下を報告しなさい。
（このプログラムの実行の正しさを検証するために工夫すること）
（---プログラムの実行前にfコマンドでFF800番地 - FFA0F番地に55を埋めておくとよい）

実行前のFF800番地 - FFA0F番地の様子
プログラムの逆アッセンブル結果
ブレークポイントを設定して実行した時の実行の様子
実行後のFF800番地 - FFA0F番地の様子
実行前の様子と比較して，意図した動作ができていることを確認する。

2．使用したプログラム
	 .CPU 300HA
	 .SECTION A,DATA,LOCATE=H'0FF030
	 .DATA.L H'0FF200  ;リセットベクトル

	.SECTION P,CODE,LOCATE=H'0FF200
	 MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	MOV.L  #area,ER1     ;作業対象先頭アドレスをレジスタer1へ
	MOV.B  #H'cc, r2l    ;埋める値0x55をレジスタr0lへ
	MOV.W  #H'200, r0    ;埋める個数0x40をレジスタr0h
L001:
	 MOV.B  r2l,@ER1      ;0x55をER1の指しているところへ
	INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
	DEC.W  #1,r0           ;R0Hを1減らす（8bit操作）
	BNE    L001:8        ; r0h!=0の場合はL001へジャンプ
EternalLoop:
	 BRA EternalLoop ;永久ループ

	.SECTION D,DATA,LOCATE=H'0FF800   ;データ領域0FF800から
area:
	.res.w H'200          ;40バイトの領域を確保　先頭アドレスはFF800になる
	.END

3．失敗点
　今回の実験では，もともとあったサンプルプログラムを改造して作ったが，その際にMOV.Bにしていたところに，１byteより大きいデータを入れてしまっていて，オーバフローしてしまっていた．

4．考察
ーーーーーーーーーー実行結果ーーーーーーーーーー
: da ff200
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF206   7A01000FF800          MOV.L      #H'000FF800:32,ER1
  FF20C   FACC                  MOV.B      #H'CC:8,R2L
  FF20E   79000200              MOV.W      #H'0200:16,R0
  FF212   689A                  MOV.B      R2L,@ER1
  FF214   0B71                  INC.L      #1,ER1
  FF216   1B50                  DEC.W      #1,R0
  FF218   46F8                  BNE        FF212:8
  FF21A   40FE                  BRA        FF21A:8
  FF21C   40FE                  BRA        FF21C:8
  FF21E   5EFFFFFF              JSR        @H'FFFFF:24
  FF222   7FFD                  .DATA.W    H'7FFD
  FF224   FFFF                  MOV.B      #H'FF:8,R7L
  FF226   FFFF                  MOV.B      #H'FF:8,R7L
  FF228   EFBF                  AND.B      #H'BF:8,R7L
  FF22A   FFFB                  MOV.B      #H'FB:8,R7L
: b ff21a
: r
  PC=0FF200  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: d ff800 ffa0f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF810   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF820   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF830   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF840   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF850   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF860   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF870   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF880   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF890   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8A0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8B0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8C0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8D0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8E0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8F0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF900   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF910   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF920   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF930   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF940   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF950   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF960   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF970   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF980   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF990   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9A0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9B0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9C0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9D0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9E0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9F0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FFA00   BB BB BB BB BB BB BB BB  BB BB BB BB BB BB BB BB   "................"
: f ff800 ffa0f AA
: d ff800 ffa0f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF810   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF820   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF830   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF840   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF850   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF860   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF870   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF880   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF890   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8A0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8B0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8C0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8D0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8E0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF8F0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF900   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF910   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF920   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF930   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF940   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF950   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF960   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF970   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF980   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF990   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9A0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9B0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9C0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9D0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9E0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FF9F0   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
  FFA00   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
: g
  Break at PC=FF21A
  PC=0FF21A  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=000FFA00  ER2=000000CC  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: d ff800 ffa0f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF810   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF820   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF830   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF840   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF850   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF860   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF870   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF880   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF890   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8A0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8B0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8C0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8D0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8E0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF8F0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF900   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF910   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF920   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF930   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF940   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF950   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF960   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF970   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF980   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF990   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9A0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9B0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9C0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9D0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9E0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FF9F0   CC CC CC CC CC CC CC CC  CC CC CC CC CC CC CC CC   "................"
  FFA00   AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA   "................"
ーーーーーーーーーーーーーーーーーーーーーーーー
　実行後の結果がFF9FFまで0xccで埋められ，それ以降は埋められていないので，今回のプログラムは意図した動作ができていたと言える．

5．まとめ
　今回の実験では，マイコンに動的にプログラムを書くのではなく，ファイルにしてから読み込ませるという一般的な開発で使う方法であったので，とてもためになった．
　また，コンパイルした時に出力される複数のファイルの意味もある程度理解することができた．





