sup01.txt
s15023 岩崎悠紀

１．課題
(1)ex1.MAPファイルを調べ，関数main，関数msecwaitのアドレスを調べなさい。
(2)次にex1.subの内容でSTART P(100)をSTART P(200)に変更し，動作させ，
ex1.MAPファイルを調べ，関数main，関数msecwaitのアドレスを調べなさい。
(3)ex1.srcファイルを調べ。関数msecwait内で使われている変数はどのような領域に
あるのかあるいはどのようなレジスタがつかわれているのか推測しなさい。
その他気づいたことを述べなさい。

２．使用したプログラム
---------- EX1.SRC0
          .CPU        300HA
          .EXPORT     _msecwait
          .EXPORT     _main
          .SECTION    P,CODE,ALIGN=2
_msecwait:                       ; function: msecwait
          SUB.W       R1,R1
          BRA         L11:8
L10:                              
          MOV.W       #2646:16,E0
L12:                              
          DEC.W       #1,E0
          BNE         L12:8
          INC.W       #1,R1
L11:                              
          CMP.W       R0,R1
          BLT         L10:8
          RTS
_main:                           ; function: main
          MOV.W       #1000:16,R6
          MOV.B       #3:8,R0L
          MOV.B       R0L,@16777160:8
L13:                              
          BSET.B      #0,@16777162:8
          BCLR.B      #1,@16777162:8
          MOV.W       R6,R0
          BSR         _msecwait:8
          BCLR.B      #0,@16777162:8
          BSET.B      #1,@16777162:8
          MOV.W       R6,R0
          BSR         _msecwait:8
          BRA         L13:8
          .END

３．MAPファイル
                                        H SERIES LINKAGE EDITOR Ver. 5.3B


LINK COMMAND LINE


LNK start00.OBJ ex1.OBJ -subcommand=ex1.sub -LIB=C:\Progra~1\h8v2\lib\c38ha.lib -O=ex1 -P=ex1 



LINK SUBCOMMANDS


START P(100)
EXIT



                                  H SERIES LINKAGE EDITOR Ver. 5.3B                      PAGE :     1

                                        ***     LINKAGE EDITOR LINK MAP LIST      ***


SECTION   NAME                       START      -      END         LENGTH
                                                              UNIT NAME                          MODULE NAME


ATTRIBUTE  :   DATA  NOSHR

A                                 H'00000000    -    H'00000003   H'00000004
                                                              start00                            start00                         

* TOTAL ADDRESS *                 H'00000000    -    H'00000003   H'00000004


ATTRIBUTE  :   CODE  NOSHR

P                                 H'00000100    -    H'0000010B   H'0000000C
                                                              start00                            start00                         
                                  H'0000010C    -    H'00000141   H'00000036
                                                              ex1                                ex1                             

* TOTAL ADDRESS *                 H'00000100    -    H'00000141   H'00000042



                                  H SERIES LINKAGE EDITOR Ver. 5.3B                      PAGE :     1

                                      ***  LINKAGE EDITOR EXTERNALLY DEFINED SYMBOLS LIST  ***

                                 SYMBOL  NAME                         ADDR                 TYPE

                                  _main                                H'00000120           DAT
                                  _msecwait                            H'0000010C           DAT

４．考察
(1)main関数：H'00000120 msecwait関数:H'0000010C
(2)main関数：H'00000220 msecwait関数:H'0000020C
(3)変数jのついてはR1のレジスタが使用されていたことがわかった．引数msecについてはR0が使用されていた．しかし，変数iについてはレジスタには入れられていなかった．

５．まとめ
　今回の実験により，MAPファイルやリンカスクリプトであるSUBファイルについての理解が深まった．

