:
r
  PC=000000  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
: da ff200 ff21e
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF206   6B20000FF800          MOV.W      @H'FF800:24,R0
  FF20C   6B21000FF802          MOV.W      @H'FF802:24,R1
  FF212   5508                  BSR        FF21C:8
  FF214   6BA0000FF804          MOV.W      R0,@H'FF804:24
  FF21A   40FE                  BRA        FF21A:8
  FF21C   0910                  ADD.W      R1,R0
  FF21E   5470                  RTS
: .pc
  PC=000000  ?
ff200
  CCR=80  ?
.
:
d ff800 ff80f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   DF EF F7 7F F7 FF FF FF  7D FF 7B DF FF F7 FF E7   "........}.{....."
: d ffef0 fff00
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FFEF0   FF FF DF FF FB BF 7F F5  BB FF FD FF FE EE 7A 5F   "..............z_"
  FFF00   FF                                                 "."
: s
  PC=0FF206  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF200   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
: s
  PC=0FF20C  CCR=88:I...N...  SP=000FFF00
  ER0=0000DFEF  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF206   6B20000FF800          MOV.W      @H'FF800:24,R0
: s
  PC=0FF212  CCR=88:I...N...  SP=000FFF00
  ER0=0000DFEF  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF20C   6B21000FF802          MOV.W      @H'FF802:24,R1
: d ff800 ff80f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   DF EF F7 7F F7 FF FF FF  7D FF 7B DF FF F7 FF E7   "........}.{....."
: s
  PC=0FF21C  CCR=88:I...N...  SP=000FFEFC
  ER0=0000DFEF  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFEFC
  FF212   5508                  BSR        FF21C:8
: s
  PC=0FF21E  CCR=A9:I.H.N..C  SP=000FFEFC
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFEFC
  FF21C   0910                  ADD.W      R1,R0
: s
  PC=0FF214  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21E   5470                  RTS
: s
  PC=0FF21A  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF214   6BA0000FF804          MOV.W      R0,@H'FF804:24
: d ff800 ff80f
  <ADDR>                  <  D  A  T  A  >                     < ASCII CODE >
  FF800   DF EF F7 7F D7 6E FF FF  7D FF 7B DF FF F7 FF E7   ".....n..}.{....."
: s
  PC=0FF21A  CCR=A9:I.H.N..C  SP=000FFF00
  ER0=0000D76E  ER1=0000F77F  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF21A   40FE                  BRA        FF21A:8