

 H8/3048 Series Advanced Mode Monitor Ver. 3.0A
 Copyright (C) 2003 Renesas Technology Corp.

: l
  Top Address=FF030
  End Address=FF14F
: da ff130
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF136   F901                  MOV.B      #H'01:8,R1L
  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
  FF13E   F801                  MOV.B      #H'01:8,R0L
  FF140   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
  FF146   F800                  MOV.B      #H'00:8,R0L
  FF148   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
  FF14E   40EE                  BRA        FF13E:8
  FF150   7FFB                  .DATA.W    H'7FFB
  FF152   BFFF                  SUBX       #H'FF:8,R7L
  FF154   DFFF                  XOR.B      #H'FF:8,R7L
  FF156   FFFF                  MOV.B      #H'FF:8,R7L
  FF158   F3FE                  MOV.B      #H'FE:8,R3H
  FF15A   FFF7                  MOV.B      #H'F7:8,R7L
  FF15C   FFFF                  MOV.B      #H'FF:8,R7L
  FF15E   FFFF                  MOV.B      #H'FF:8,R7L
: s
  PC=0FF136  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
: s
  PC=0FF138  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF136   F901                  MOV.B      #H'01:8,R1L
: s
  PC=0FF13E  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
: s
  PC=0FF140  CCR=80:I.......  SP=000FFF00
  ER0=00000001  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF13E   F801                  MOV.B      #H'01:8,R0L
: s
  PC=0FF146  CCR=80:I.......  SP=000FFF00
  ER0=00000001  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF140   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
: s
  PC=0FF148  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF146   F800                  MOV.B      #H'00:8,R0L
: s
  PC=0FF14E  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000001  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF148   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
: l
  Top Address=FF030
  End Address=FF14F
: da ff130
  <ADDR>  <CODE>                <MNEMONIC> <OPERAND>
  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
  FF136   F902                  MOV.B      #H'02:8,R1L
  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
  FF13E   F802                  MOV.B      #H'02:8,R0L
  FF140   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
  FF146   F800                  MOV.B      #H'00:8,R0L
  FF148   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
  FF14E   40EE                  BRA        FF13E:8
  FF150   7FFB                  .DATA.W    H'7FFB
  FF152   BFFF                  SUBX       #H'FF:8,R7L
  FF154   DFFF                  XOR.B      #H'FF:8,R7L
  FF156   FFFF                  MOV.B      #H'FF:8,R7L
  FF158   F3FE                  MOV.B      #H'FE:8,R3H
  FF15A   FFF7                  MOV.B      #H'F7:8,R7L
  FF15C   FFFF                  MOV.B      #H'FF:8,R7L
  FF15E   FFFF                  MOV.B      #H'FF:8,R7L
: .pc
  PC=0FF130  ?  .
: s
  PC=0FF136  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
: s
  PC=0FF138  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF136   F902                  MOV.B      #H'02:8,R1L
: s
  PC=0FF13E  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
: s
  PC=0FF140  CCR=80:I.......  SP=000FFF00
  ER0=00000002  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF13E   F802                  MOV.B      #H'02:8,R0L
: s
  PC=0FF146  CCR=80:I.......  SP=000FFF00
  ER0=00000002  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF140   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
: s
  PC=0FF148  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF146   F800                  MOV.B      #H'00:8,R0L
: s
  PC=0FF14E  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF148   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
:
