	.CPU 300HA
	 .SECTION A,DATA,LOCATE=H'0FF030
	 .DATA.L H'0FF200  ;リセットベクトル

	.SECTION P,CODE,LOCATE=H'0FF200
	 MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	MOV.L  #area,ER1     ;作業対象先頭アドレスをレジスタer1へ
	MOV.B  #H'cc, r2l    ;埋める値0x55をレジスタr0lへ
	MOV.W  #H'200, r0    ;埋める個数0x40をレジスタr0h
L001:
	 MOV.B  r2l,@ER1      ;0x55をER1の指しているところへ
	INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
	DEC.W  #1,r0           ;R0Hを1減らす（8bit操作）
	BNE    L001:8        ; r0h!=0の場合はL001へジャンプ
EternalLoop:
	 BRA EternalLoop ;永久ループ

	.SECTION D,DATA,LOCATE=H'0FF800   ;データ領域0FF800から
area:
	.res.w H'200          ;40バイトの領域を確保　先頭アドレスはFF800になる
	.END
