mon2ex05.txt
s15023 岩崎悠紀

1．課題
モニタプログラムのコマンドで，８ビットDIPスイッチのビット パタンを読み取れていることを確かめてみよう。
mコマンドで，fffc1に00を設定しP2を入力に設定する。
mコマンドで，fffd8にffを設定し，P2のプルアップコントロールを有効にする。
dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。
8ビットDIPスイッチのON-OFFパタンを変化させて，
dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。
さらに何回か8ビットDIPスイッチのON-OFFパタンを変化させながら，
dコマンドで，fffc3を表示して8ビットDIPスイッチの状態と対応を考察しなさい。

なお，fffc1はWriteOnlyレジスタなので，モニタプログラムで表示しても，その時のレジスタの 値を正しく
表示することはできない。

レポートでは，8ビットDIPスイッチの状態とfffc3の内容 の対応を5例ほど示しなさい。

2．使用したプログラム
    .CPU 300HA

P5DDR  .EQU H'FFFC8
P5DR   .EQU H'FFFCA
P2DDR  .EQU H'FFFC1
P2DR   .EQU H'FFFC3
P2PCR  .EQU H'FFFD8

    .SECTION A,DATA,LOCATE=H'0FF030
    .DATA.L H'0FF130  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF130
    MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
    MOV.B #H'2, R1L      ; 00000010(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P5DDR    ; 8bitレジスタR1Lにある値をアドレスP5DDRへ
    MOV.B #H'0, R1L      ; 00000000(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P2DDR    ; 8bitレジスタR1Lにある値をアドレスP2DDRへ
    MOV.B #H'2, R1L      ; 00000010(2進数表現) を 8bitレジスタR1Lへ
    MOV.B R1L, @P2PCR    ; 8bitレジスタR1Lにある値をアドレスP2PCRへ
EternalLoop:
    MOV.B @P2DR, R0L     ; アドレスP2DR を 8bitレジスタR0Lへ
    MOV.B R0L, @P5DR     ; 8bitレジスタR0Lにある値をアドレスP5DRへ
    BRA EternalLoop      ;永久ループ

    .END

3．実行結果
: s
  PC=0FF136  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF130   7A07000FFF00          MOV.L      #H'000FFF00:32,ER7
: s
  PC=0FF138  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF136   F902                  MOV.B      #H'02:8,R1L
: s
  PC=0FF13E  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF138   6AA9000FFFC8          MOV.B      R1L,@H'FFFC8:24
: s
  PC=0FF140  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF13E   F900                  MOV.B      #H'00:8,R1L
: s
  PC=0FF146  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000000  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF140   6AA9000FFFC1          MOV.B      R1L,@H'FFFC1:24
: s
  PC=0FF148  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF146   F902                  MOV.B      #H'02:8,R1L
: s
  PC=0FF14E  CCR=80:I.......  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF148   6AA9000FFFD8          MOV.B      R1L,@H'FFFD8:24
: s
  PC=0FF154  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
: s
  PC=0FF15A  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF154   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
: s
  PC=0FF14E  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF15A   40F2                  BRA        FF14E:8
: s
  PC=0FF154  CCR=88:I...N...  SP=000FFF00
  ER0=000000FE  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
: s
  PC=0FF15A  CCR=88:I...N...  SP=000FFF00
  ER0=000000FE  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF154   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24
: s
  PC=0FF14E  CCR=88:I...N...  SP=000FFF00
  ER0=000000FE  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF15A   40F2                  BRA        FF14E:8
: s
  PC=0FF154  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF14E   6A28000FFFC3          MOV.B      @H'FFFC3:24,R0L
: s
  PC=0FF15A  CCR=84:I....Z..  SP=000FFF00
  ER0=00000000  ER1=00000002  ER2=00000000  ER3=00000000
  ER4=00000000  ER5=00000000  ER6=00000000  ER7=000FFF00
  FF154   6AA8000FFFCA          MOV.B      R0L,@H'FFFCA:24

4．考察
　今回の実験結果により，8ビットスイッチを変更させ，LEDが点滅する瞬間は，FF154であるということが理解できた．また，消灯するときも，8ビットスイッチを変更してから，FF154を実行するときであった．

5．まとめ
　今回の実験により，8ビットスイッチによるLチカができるようになった．また，DDRとPCRの設定の仕方や役割なども理解できた．
