    .CPU 300HA
     .SECTION A,DATA,LOCATE=H'0FF030
     .DATA.L H'0FF200  ;リセットベクトル

    .SECTION P,CODE,LOCATE=H'0FF200
     MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
    MOV.L  #array1,ER1     ;作業対象先頭アドレスをレジスタer1へ
    MOV.B  #H'80, r0l    ;埋める値0x55をレジスタr0lへ
    MOV.B  #H'80, r0h    ;埋める個数0x40をレジスタr0h
L001:
    MOV.B  r0l,@ER1      ;0x55をER1の指しているところへ
    INC.L  #1,ER1        ;ER1を1増やす（32bit操作）
    DEC.B  r0h           ;R0Hを1減らす（8bit操作）
    BNE    L001:8        ; r0h!=0の場合はL001へジャンプ

	MOV.L  #array1,ER1
	MOV.L  #array2,ER2
	MOV.B  #H'80, r0h
L002:
	MOV.B  @ER1,r0l
	INC.L  #1,ER1
	MOV.B  r0l,@ER2
	INC.L  #1,ER2
	DEC.B  r0h
	BNE    L002:8

	MOV.L  #array2,ER2
	MOV.L  #H'0FF200,ER3
	MOV.B  #H'60, r0h
L003:
	MOV.B  @ER3,r0l
	MOV.B  r0l,@ER2
	INC.L  #1,ER2
	INC.L  #1,ER3
	DEC.B  r0h
	BNE    L003:8


    .SECTION D,DATA,LOCATE=H'0FF800   ;データ領域0FF800から
	.org H'0FF800
array1:
    .res.b H'80          ;40バイトの領域を確保　先頭アドレスはFF800になる
	
	.org H'0FF900
array2:
	.res.b H'80
    
    
    .END
