	.CPU 300HA
	.SECTION A,DATA,LOCATE=H'0FF030
	.DATA.L H'0FF200  ;リセットベクトル

	.SECTION P,CODE,LOCATE=H'0FF200
	MOV.L  #H'FFF00,ER7  ;スタックポインタ設定
	MOV.W  #0,R1        ;コピー元先頭アドレスをレジスタer1へ
	MOV.W  #0,R2
	MOV.W  #0,R3
	
	MOV.W  @H'0FF800:24,R1
	MOV.W  @H'0FF802:24,R2
	CMP.W  #0,R1
	BLT  L002
L001:
	CMP.W  #0,R2
	BLT  L022
L011:
	ADD.W  R1,R3
	DEC.W  #1,R2
	BNE    L011:8
	BRA    L004
L002:
	NOT.W  R1
	ADD.W  #1,R1
	BRA  L023
L022:
	NOT.W  R2
	ADD.W  #1,R2
L023:
	CMP.W  #0,R2
	BLT  L003
L021:
	ADD.W  R1,R3
	DEC.W  #1,R2
	BNE    L021:8
	NOT.W  R3
	ADD.W  #1,R3
	BRA    L004
L003:
	NOT.W  R2
	ADD.W  #1,R2
L031:
	ADD.W  R1,R3
	DEC.W  #1,R2
	BNE    L031:8
	BRA    L004

L004:
	MOV.W  R3,@H'0FF804:24

EternalLoop:
	 BRA EternalLoop ;永久ループ

	.SECTION D,DATA,LOCATE=H'0FF800   ;データ領域0FF800から
	.END